<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loteria</title>

        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/loteria.css') }}"
        /> 
        <style>
            .tablero {
                display: grid;
                grid-template-rows: repeat({{ filas }}, 150px); 
                grid-template-columns: repeat({{ columnas }}, 100px);
                gap: 3px;
                justify-content: center;
                align-items: center;
            }
    
            .celda {
                height: 150px;
                weight: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                font-weight: bold;
                color: black;
                border: 1px 
                background-color: white; /* Fondo blanco por defecto */
            }
        </style>
        

</head>
<body class="bg-white">
    <div class="container text-center">
        <h1>Tablero de Lotería</h1>
        <div class="tablero">
            {% for fila in tablero %}
                {% for celda in fila %}
                    <div class="celda" style="background-color: {{ celda.color }};">
                        {{ celda.carta }}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
</body>
</html>